{
  "name": "mini-coding-platform-backend",
  "version": "1.0.0",
  "description": "Backend API and execution engine for the Mini Coding Platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:schema": "node scripts/run-sql.js src/db/schema.sql",
    "db:seed": "node scripts/run-sql.js src/db/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
